endpoints.restart.enabled=true
eureka.client.service-url.defaultZone=http://localhost:7003/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=31
eureka.instance.lease-renewal-interval-in-seconds=20